<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .grid-container{
            display: grid ;
            border: 2px solid black;
            grid-template-areas: "header header"
                                "about sidebar"
                                "footer footer";
            grid-template-columns: 250px 1fr;
            grid-template-rows: 60px 1fr 50px;
            min-height: 100vh;
        }
        .header {
            grid-area: header;
            background-color: aqua;
        }
        .about{
            grid-area: about;
            background-color: burlywood;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
    <div class="grid-container">
        <header class="header">home</header>
        <main class="about">about</main>
        <aside class="sidebar">sidebar</aside>
        <footer class="footer">footer</footer>
    </div>
</body>
</html>